<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MCE.Integracao\MCE.Integracao.csproj" />
    <ProjectReference Include="..\MCE.Data\MCE.Data.csproj" />
    <ProjectReference Include="..\MCE.Domain\MCE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
