# Reactjs_AspNetCore_-Crud

src/backend/: MCE.sln  global.json
src/backend/MCE.Api/: MCE.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/MCE.Api/Controllers/: LoginController.cs  MembroController.cs  ParametrizacaoGeralController.cs
src/backend/MCE.CrossCutting/: MCE.CrossCutting.csproj
src/backend/MCE.CrossCutting/DependenciasInjetadas/: ConfigureDependenciasDeRepositorios.cs  ConfigureDependenciasDeServicos.cs
src/backend/MCE.CrossCutting/Mappings/: DtoToEntidade.cs  EntidadeToDto.cs
src/backend/MCE.Data/: MCE.Data.csproj
src/backend/MCE.Data/Context/: Contexto.cs  FabricaDeContexto.cs
src/backend/MCE.Data/Map/: EnderecoMap.cs  MembroMap.cs  ParametrizacaoCredencialMap.cs  PessoaMap.cs
src/backend/MCE.Data/Migrations/: 20201204162203_mce_migration_v1.Designer.cs  20201204162203_mce_migration_v1.cs  20201205173547_mce_migration_v2.Designer.cs  20201205173547_mce_migration_v2.cs  20201205193459_mec_migration_v3.Designer.cs  20201205193459_mec_migration_v3.cs  ContextoModelSnapshot.cs
src/backend/MCE.Data/Repositorio/: RepositorioBase.cs
src/backend/MCE.Domain/: MCE.Domain.csproj
src/backend/MCE.Domain/Entities/: EntidadeBase.cs  TokenConfiguracao.cs
src/backend/MCE.Domain/Enumeradores/: DicionarioDePessoa.cs  EnumCargoMinisterial.cs  EnumCongregracao.cs  EnumEstadoCivil.cs  EnumSexo.cs  ItemDoEnumerador.cs
src/backend/MCE.Integracao/: MCE.Integracao.csproj
src/backend/MCE.Service/: MCE.Service.csproj
src/backend/MCE.Service/Servicos/: ServicoPadraoImpl.cs
src/backend/MCE.Service/Servicos/Login/: ServicoDeLoginImpl.cs
src/backend/MCE.Service/Servicos/Membro/: ServicoDeMembroImpl.cs
src/backend/MCE.Service/Servicos/Parametrizacao/: ServicoDeParametrizacaoGeralmpl.cs
src/backend/MCE.Service/Servicos/Usuario/: ServicoDeUsuariolmpl.cs
src/frontend/: README.md  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: index.js
(+44 files in other folders)
