<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MCE.Domain\MCE.Domain.csproj" />
    <ProjectReference Include="..\MCE.Service\MCE.Service.csproj" />
    <ProjectReference Include="..\MCE.CrossCutting\MCE.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
